<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: antiquewhite;
      }
      .Menu {
        width: 100%;
        background-color: brown;
        height: 15vh;
      }

      a {
        color: white;
        text-decoration: none;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .banner {
        width: 100%;
        text-align: center;
      }
    </style>

    <title>SÉRIES</title>
  </head>
  <body>
    <header>
      <!-- Sessão do cabeçalho table>thead>tr>th*4 -->

      <nav>
        <table class="Menu">
          <thead>
            <tr>
              <th><a href="index.html">Início</a></th>
              <th><a href="CLASSICOS.HTML">Clássicos</a></th>
              <th><a href="FILMES.HTML">Filmes</a></th>
              <th><a href="SERIES.html">Séries</a></th>
              <th><a href="SOBRE.HTML">Sobre</a></th>

            </tr>
          </thead>
        </table>
      </nav>
    </header>

    <center>
      <h1 style="background-color: brown; color: white">Séries</h1>
    </center>

    <main>
      <!-- Sessão principal conteudo da pagina -->
      <br />
      ㅤ
      <section>
        <table class="banner">
          <tbody>
            <tr>
              <td width="25%"><img src="breaking-bad.jpg" /></td>
              <td width="25%"><img src="Rickandmorty.jpg" /></td>
              <td width="25%"><img src="Narcos.jpg" /></td>
              <td width="25%"><img src="Disjointed.jpg" /></td>
            </tr>
          </tbody>
        </table>
      </section>
      <br />
      ㅤ
      <table>
        <tbody>
          <tr>
            <td width="25%">
              O professor de química Walter White não acredita que sua vida
              possa piorar ainda mais. Quando descobre que tem câncer terminal,
              Walter decide arriscar tudo para ganhar dinheiro enquanto pode,
              transformando sua van em um laboratório de metanfetamina.
            </td>

            <td width="25%">
              Acompanhe malucas viagens no tempo-espaço e por universos
              paralelos com Rick, um cientista com problemas com a bebida, e seu
              neto Morty, um adolescente não tão brilhante quanto o avô.
            </td>
            <td width="25%">
              A série conta a história verdadeira da propagação da cocaína nos
              Estados Unidos e na Europa, graças à droga do Cartel de Medellín,
              liderado por Pablo Escobar, enquanto dois agentes da DEA estão no
              comando de liderar uma missão para capturar e, consequentemente,
              matar Escobar.
            </td>
            <td width="25%">
              A ativista pró-cannabis Ruth Whitefeather Feldman é dona de uma
              loja de maconha medicinal. Com seu jeito descontraído, ela
              incentiva seus pacientes a relaxarem e curtirem a viagem.
            </td>
          </tr>
        </tbody>
      </table>
      ㅤ 
      <center> <h1 style="background-color: brown; color: white">Séries</h1></center>
      <br />
      ㅤ
      <table class="banner">
        <tbody>
          <tr>
            <td width="25%"><img src="strager.jpg" /></td>
            <td width="25%"><img src="VISAVIS.jpg" /></td>
            <td width="25%"><img src="saul.jpg" /></td>
            <td width="25%"><img src="gospel.jpg" /></td>
          </tr>
        </tbody>
      </table>
      <br />ㅤ
      <table>
        <tbody>
          <tr>
            <td width="25%">
              Um grupo de amigos se envolve em uma série de eventos sobrenaturais na pacata cidade de Hawkins. Eles enfrentam criaturas monstruosas, agências secretas do governo e se aventuram em dimensões paralelas.
            </td>
            <td width="25%">
              Manipulada pelo homem por quem se apaixonou, Macarena comete um crime e é condenada à prisão. Assim, ela precisa aprender a sobreviver em um novo e violento mundo.
            </td>
            <td width="25%">
              Jimmy McGill, também como conhecido como Saul Goodman, tenta ser um homem honesto e construir uma carreira de respeito. Mas há um lado seu que só quer aplicar golpes e se tornar um advogado picareta.
            </td>
            <td width="25%">
              Um apresentador de espaçocast visita mundos malucos em seu simulador de universos e explora questões existenciais sobre a vida, a morte e muito mais.
            </td>
          </tr>
        </tbody>
      </table>
      ㅤ 
    </main>
    <footer style="background-color: brown";>
      ㅤ <br> <!-- Sessão de rodapé -->ㅤ 
    </footer>
  </body>
</html>
